footer
  //height: 250px
  padding: 3em
  background: $color-dark
  .privacy
    +font-light
    display: flex
    justify-content: space-between
    color: $color-light
    img
      height: 1.2em
      padding: 0 0.2em
    a
      color: $color-light
      text-transform: none
      +font-light
    .link
      display: flex
      background: $color-accent
      a
    .link, .dataprot
      border: 1px solid $color-light
      padding: 0.5em
    .dataprot
      background: white
      
      a
        color: $color-dark

      