// Transitions
  
  
=easeOutQuart
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1)
=easeInOutExpo
  transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1)
=uppercase
  text-transform: uppercase

// FontStuff

=font-light
  font-weight: 200
=font-regular
  font-weight: 400
=font-medium
  font-weight: 500
=font-bold
  font-weight: 700
=font-black
  font-weight: 900
=font-spacing
  letter-spacing: 0.4em


// Colors

$color-light: #e1e1e1
$color-dark: #282828
$color-accent: #800032


*
  box-sizing: border-box
  margin: 0
  padding: 0

// Global



@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

html,
body
  -moz-osx-font-smoothings: grayscale
  -webkit-font-smoothing: antialiased
  font-family: "Roboto", sans-serif
  //max-width: 100vw
  //font-family: 'Roboto'
ul, li
  list-style-type: none
a
  text-decoration: none
  color: black
  +uppercase
  +font-medium
img
  box-sizing: border-box
  vertical-align: bottom
  //max-width: 100%
  object-fit: cover
main
  //padding-top: 5em

h1, h2, h3, h4, h5, p
  line-height: 1.4
h2, h3
  //font-size: 1.25em
  +uppercase
  +font-medium

// Main
.wrapper
  width: 96%
  margin: auto
  max-width: 1200px

main
  padding-top: 1em

@media screen and (min-width: 768px)
  main
    //padding-top: 3em