// Topbar
header
  width: 100%

.flex
  display: flex
  justify-content: space-between
  align-items: flex-end
.topbar
  padding-top: 1.5em
  position: fixed
  width: 100%
  z-index: 3
  //height: 64px
  //border-bottom: 1px solid hotpink

.wrapper-topbar
  width: 96%
  max-width: 1440px
  margin: auto
  padding: 0 8px
.logo
  img
    filter: 0
    height: 2em
    +easeInOutExpo
    &.animation
      filter: invert(99%) sepia(0%) saturate(2%) hue-rotate(114deg) brightness(112%) contrast(100%)

@media screen and (min-width: 768px)
  .logo
    img
      height: 3em

// Burger

.nav-element-burger
  cursor: pointer
  width: 32px
  +easeInOutExpo
  &.animation
    //background: black
.nav-element-burger-line
  width: 32px
  //height: 2px
  height: 0px
  margin-bottom: 6px
  //background: $color-dark
  border-bottom: 1px solid $color-dark // Border instead height
  //border-radius: 3px
  +easeOutQuart
  +easeInOutExpo
  &.animation
    //background: $color-light
    border-bottom: 1px solid $color-light // Border instead height
.nav-element-burger-lines-flex
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0
  .nav-element-burger-line
    &:nth-of-type(2)
      //background: blue
      width: 23px
      margin: 0
      &.animation
        width: 6px
        //background: $color-accent
        border-bottom: 1px solid $color-accent // Border instead height
    &:nth-of-type(1)
      //background: $color-accent
      border-bottom: 1px solid $color-accent // Border instead height
      width: 6px
      margin: 0
      &.animation
        width: 23px
        //background: $color-light
        border-bottom: 1px solid $color-light // Border instead height






nav
  display: flex
  position: fixed
  background: rgba(0,0,0,0.9)
  width: 100%
  height: 100vh
  top: 0
  right: -100%
  z-index: 2
  +easeInOutExpo
  justify-content: center

  &.isOpen
    right: 0

.nav-items
  display: flex
  justify-content: center
  width: 96%
  max-width: 1440px
  height: 100vh
  padding-bottom: 4em
  //margin: auto
  text-align: center
  //top: 50%
  //transform: translateY(-60%)
  flex-direction: column
  //margin-top: 8em
  line-height: 3
  //height: 100vh
  //text-align: right
  //padding-left: 2%
  //padding-right: 20px
  +uppercase
  +font-medium
  a
    color: $color-light
    //color: $color-dark
    +font-spacing
    display: inline-block
    text-decoration: none

    &:after
      transform: scaleX(0)
      display: block
      margin: auto
      margin-right: 5px
      content: ""
      border-bottom: 1px solid $color-dark
      +easeInOutExpo
    &:hover
      &:after
        transform: scaleX(1)
.nav-items-socialMedia
  img
    height: 1.5em
  a
    &:after
      border-bottom: 0
.nav-items-bottom
  display: flex
  justify-content: space-between
  font-size: 0.75em
  position: absolute
  bottom: 0
  width: 96%
  max-width: 1440pxjeky
  align-items: flex-end
  //align-items: flex-end
  line-height: 1.2
  padding-bottom: 5.5em
  li
    padding: 0 2%
    align-self: center
    a
      color: darken($color-light, 20%)
      &:after
        border-bottom: 0