.facebook
  filter: grayscale(100%)
.instagram
  &:hover
    filter: invert(25%) sepia(89%) saturate(2008%) hue-rotate(290deg) brightness(86%) contrast(95%)
.spotify
  &:hover
    filter: invert(67%) sepia(68%) saturate(4578%) hue-rotate(102deg) brightness(99%) contrast(77%)
.youtube
  &:hover
    filter: invert(28%) sepia(99%) saturate(7500%) hue-rotate(358deg) brightness(104%) contrast(118%)

.social-media
  display: flex
  align-items: flex-end
  img
    margin-right: 1em
    filter: grayscale(100%)
    width: 26px
    &:hover
      filter: grayscale(0)
  .youtube
    width: 36px
