
// Reset
*
  padding: 0
  margin: 0
  list-style-type: none
  text-decoration: none
  color: black
  
// Variables

$color-light: #e1e1e1
//$color-light: hotpink
$color-dark: #141414
$color-accent: #900C3F
=easeOutQuart
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1)
=easeInOutExpo
  transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1);

=uppercase
  text-transform: uppercase

// Fonts


@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap')

=font-light
  font-weight: 300
=font-regular
  font-weight: 400
=font-medium
  font-weight: 500
=font-bold
  font-weight: 700
=font-black
  font-weight: 900



body
  font-family: 'Roboto'
  //display: flex
  //justify-content: center
nav

h1
  +font-black
.nav_bar
  //width: 100%
  padding: 3em
  display: flex
  justify-content: space-between

.nav_hamburger
  cursor: pointer
  //margin-top: 20%
  width: 32px
  //transform: scale(800%)
  //background: white
  +easeInOutExpo
  &.animation
    //background: black
.line
  width: 32px
  height: 4px
  margin-bottom: 4px
  background: $color-dark
  border-radius: 3px
  +easeOutQuart
  +easeInOutExpo
  &.animation
    background: $color-light
.lines_flex
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0
  .line
    &:nth-of-type(2)
      //background: blue
      width: 23px
      margin: 0
      &.animation
        width: 6px
        background: $color-accent
    &:nth-of-type(1)
      background: $color-accent
      width: 6px
      margin: 0
      &.animation
        width: 23px
        background: $color-light

.nav_offCanvas
  display: flex
  position: fixed
  background: rgba(0,0,0,0.8)
  width: 150px
  height: 100vh
  top: 0
  right: -100%
  z-index: -1
  +easeInOutExpo
  justify-content: center
  &.animation
    right: 0
.nav_menu
  display: flex
  width: 100%
  //display: none
  flex-direction: column
  margin-top: 8em
  align-items: flex-end
  line-height: 3
  padding-right: 3em
  +uppercase
  +font-black
  a
    color: $color-light
      
