
.clear-fix
  clear: both
.kk_banner
  font-family: 'Bebas Neue'
  +font-bold
  background: #fafafa
  width: 500px
  height: 100px
  padding-left: 24px
  padding-top: 10px
  margin: auto
  margin-top: 20%
  border-radius: 12px
  color: $color-dark
  span
    color: $color-accent
.bandname
  color: $color-accent
.flex-container
  display: flex
  font-size: 3.5em
.kk_banner_content
  position: relative
  top: -12px
  //paddin-top: -2em
.block-container
  font-size: 2.5em
  position: relative
  top: -28px
.logo
  float: left
  img
    height: 5.1em

.date 
  color: rgba(0,0,0,0) 
  text-shadow: .05em .05em .05em rgba(#fafafa,.25), 0 0 0 hsl(0,0,70%)
  +font-bold

#clockdiv
  font-family: 'Bebas Neue'
  display: flex
  justify-content: space-between
  max-width: 600px
  font-size: 2em
  text-align: center
  margin: auto
  margin-top: 3em
  .time_field
    color: rgba(0,0,0,0) 
    text-shadow: .05em .05em .05em rgba(#fafafa,.25), 0 0 0 hsl(0,0,70%)
    +font-bold
    background: linear-gradient(171.1deg, #EEF1F5 4.98%, #E6E9EF 94.88%)
    box-shadow: inset 5px 5px 10px rgba(166, 180, 200, 0.75), inset -5px -5px 15px rgba(255, 255, 255, 0.75)
    width: 120px
    height: 3em
    padding-top: 0.25em
    border-radius: 5px
    .smalltext
      color: $color-accent
